$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

//$alpha: #666
$alpha: #0d1117
//$beta: #222
$beta: #ffffff
//$gama: #aaa
$gama: #58a6ff
//$delta: #4b0082
$delta: #161b22
//$epsilon: #ededed
$epsilon: #21262d

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
